<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoang Bach</title>
    <!-- Latest compiled and minified CSS -->

    <!-- BOOTSTRAP -->
    <!-- BS3 -->
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous" />
    <!-- BS5 -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->
    <!-- Optional theme -->

    <!-- FONT AWESOME CDN -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <!-- ANIMATE -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet">
    <!-- LINK FILE CSS -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/root.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <link rel="stylesheet" href="./assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="./assets/css/owl.theme.default.css" />
  </head>

  <body>
    <div class="app">
      <div class="app-go-on-top display-hide">
        <i class="fas fa-arrow-up"></i>
      </div>
      <!-- HEADER -->
      <div class="header">
        <!-- MENU LOGO -->
        <div class="logo-container">
          <div class="container">
            <div class="row">
              <div class="menu__logo-bar">
                <!-- LOGO -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2
                  menu__logo-items">
                  <!-- logo in PC display -->
                  <img class="logo display-hide"
                    src="http://gardi.gtcreators.com/wp-content/uploads/2017/06/logo-9.png"
                    />

                  <!-- logo in mobile display -->
                  <img class="logo display-block"
                    src="http://gardi.gtcreators.com/wp-content/uploads/2017/06/logo-light.png"
                    />

                  <div class="menu__logo-bar-function display-block">
                    <i class="fas fa-search"></i>
                    <i class="fas fa-shopping-bag"></i>
                    <i class="fas fa-bars"></i>
                  </div>
                </div>

                <!-- MENU ON SMALL DISPLAY -->
                <div class="menu-logo-slide">
                  <ul>
                    <!-- HOME -->
                    <li class="menu-logo-slide--home">
                      <a href="index.html">
                        HOME
                        <i class="fas fa-chevron-right"></i>
                      </a>
                      <!-- LIST ITEM WHEN HOVER -->
                      <ul class="menu-logo-item--link home">
                        <li>
                          <a href="index.html"> Home </a>
                        </li>
                        <li>
                          <a href="index.html"> Home </a>
                        </li>
                        <li>
                          <a href="index.html"> Home </a>
                        </li>
                        <li>
                          <a href="index.html"> Home </a>
                        </li>
                        <li>
                          <a href="index.html"> HOME </a>
                        </li>
                      </ul>
                    </li>
                    <!-- PAGES -->
                    <li class="menu-logo-slide--pages">
                      <a href="page-about.html">
                        PAGES
                        <i class="fas fa-chevron-right"></i>
                      </a>
                      <ul class="menu-logo-item--link pages">
                        <li>
                          <a href="page-about.html"> About Company </a>
                        </li>
                        <li>
                          <a href="who-we-are.html"> Who We Are </a>
                        </li>
                        <li>
                          <a href="pricing.html"> Services & Pricing </a>
                        </li>
                        <li>
                          <a href="services.html"> Services </a>
                        </li>
                        <li>
                          <a href="short-code.html"> Short Code </a>
                        </li>
                        <li>
                          <a href="members.html"> Our Team Members </a>
                        </li>
                        <li>
                          <a href="faq.html"> FAQ </a>
                        </li>
                        <li>
                          <a href="404.html"> Page 404 </a>
                        </li>
                      </ul>
                    </li>
                    <!-- BLOG -->
                    <li class="menu-logo-slide--blog">
                      <a href="blog.html">
                        BLOG
                        <i class="fas fa-chevron-right"></i>
                      </a>
                      <ul class="menu-logo-item--link blog">
                        <li>
                          <a href="blog-fullwidth.html"> Blog Full Width </a>
                        </li>
                        <li>
                          <a href="blog-left-sidebar.html">
                            Blog Left SideBar
                          </a>
                        </li>
                        <li>
                          <a href="blog.html"> Blog Right SideBar </a>
                        </li>
                        <li>
                          <a href="blog-details-left-sidebar.html">
                            Blog Detail Left Sidebar
                          </a>
                        </li>
                        <li>
                          <a href="blog-details.html">
                            Blog Detail Right Sidebar
                          </a>
                        </li>
                      </ul>
                    </li>
                    <!-- CONTACT -->
                    <li class="menu-logo-slide--contact">
                      <a href="contact.html">
                        CONTACT
                        <i class="fas fa-chevron-right"></i>
                      </a>
                      <ul class="menu-logo-item--link contact">
                        <li>
                          <a href="contact.html"> Contact </a>
                        </li>
                        <li>
                          <a href="contact.html"> Contact </a>
                        </li>
                        <li>
                          <a href="contact.html"> Contact </a>
                        </li>
                        <li>
                          <a href="contact.html"> Contact </a>
                        </li>
                        <li>
                          <a href="contact.html"> Contact </a>
                        </li>
                      </ul>
                    </li>
                    <!-- SHOP -->
                    <li class="menu-logo-slide--shop">
                      <a href="shop.html">
                        SHOP
                        <i class="fas fa-chevron-right"></i>
                      </a>
                      <ul class="menu-logo-item--link shop">
                        <li>
                          <a href="shop.html"> Shop List </a>
                        </li>
                        <li>
                          <a href="cart.html"> Shop-cart </a>
                        </li>
                        <li>
                          <a href="checkout.html"> CheckOut </a>
                        </li>
                        <li>
                          <a href="shop.html"> SHOP </a>
                        </li>
                        <li>
                          <a href="shop.html"> SHOP </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>

                <div class="search-box display-block">
                  <input class="form-control" placeholder="Search..." />
                </div>

                <div class="cart-box">
                  <h4>Giỏ hàng</h4>
                  <!-- PRODUCTS -->
                  <ul>
                    <li class="navbar-product-cart">
                      <div class="navbar-product-inner">
                        <img
                          src="./assets/images/thumb/products/product-img.png"
                          alt="image" />
                        <div class="product-cart-info">
                          <p>Tên sản phẩm</p>
                          <span> $ 1000 </span>
                        </div>
                      </div>
                      <button type="button" class="btn btn-success button">
                        Xóa
                      </button>
                    </li>
                    <li class="navbar-product-cart">
                      <div class="navbar-product-inner">
                        <img
                          src="./assets/images/thumb/products/product-img.png"
                          alt="image" />
                        <div class="product-cart-info">
                          <p>Tên sản phẩm</p>
                          <span> $ 1000 </span>
                        </div>
                      </div>
                      <button type="button" class="btn btn-success button">
                        Xóa
                      </button>
                    </li>
                    <li class="navbar-product-cart">
                      <div class="navbar-product-inner">
                        <img
                          src="./assets/images/thumb/products/product-img.png"
                          alt="image" />
                        <div class="product-cart-info">
                          <p>Tên sản phẩm</p>
                          <span> $ 1000 </span>
                        </div>
                      </div>
                      <button type="button" class="btn btn-success button">
                        Xóa
                      </button>
                    </li>
                    <li class="navbar-product-cart">
                      <div class="navbar-product-inner">
                        <img
                          src="./assets/images/thumb/products/product-img.png"
                          alt="image" />
                        <div class="product-cart-info">
                          <p>Tên sản phẩm</p>
                          <span> $ 1000 </span>
                        </div>
                      </div>
                      <button type="button" class="btn btn-success button">
                        Xóa
                      </button>
                    </li>
                    <li class="navbar-product-cart">
                      <div class="navbar-product-inner">
                        <img
                          src="./assets/images/thumb/products/product-img.png"
                          alt="image" />
                        <div class="product-cart-info">
                          <p>Tên sản phẩm</p>
                          <span> $ 1000 </span>
                        </div>
                      </div>
                      <button type="button" class="btn btn-success button">
                        Xóa
                      </button>
                    </li>
                    <li class="navbar-product-cart">
                      <div class="navbar-product-inner">
                        <img
                          src="./assets/images/thumb/products/product-img.png"
                          alt="image" />
                        <div class="product-cart-info">
                          <p>Tên sản phẩm</p>
                          <span> $ 1000 </span>
                        </div>
                      </div>
                      <button type="button" class="btn btn-success button">
                        Xóa
                      </button>
                    </li>
                    <li class="navbar-product-cart">
                      <div class="navbar-product-inner">
                        <img
                          src="./assets/images/thumb/products/product-img.png"
                          alt="image" />
                        <div class="product-cart-info">
                          <p>Tên sản phẩm</p>
                          <span> $ 1000 </span>
                        </div>
                      </div>
                      <button type="button" class="btn btn-success button">
                        Xóa
                      </button>
                    </li>
                    <li class="navbar-product-cart">
                      <div class="navbar-product-inner">
                        <img
                          src="./assets/images/thumb/products/product-img.png"
                          alt="image" />
                        <div class="product-cart-info">
                          <p>Tên sản phẩm</p>
                          <span> $ 1000 </span>
                        </div>
                      </div>
                      <button type="button" class="btn btn-success button">
                        Xóa
                      </button>
                    </li>
                    <li class="navbar-product-cart">
                      <div class="navbar-product-inner">
                        <img
                          src="./assets/images/thumb/products/product-img.png"
                          alt="image" />
                        <div class="product-cart-info">
                          <p>Tên sản phẩm</p>
                          <span> $ 1000 </span>
                        </div>
                      </div>
                      <button type="button" class="btn btn-success button">
                        Xóa
                      </button>
                    </li>
                    <li class="navbar-product-cart">
                      <div class="navbar-product-inner">
                        <img
                          src="./assets/images/thumb/products/product-img.png"
                          alt="image" />
                        <div class="product-cart-info">
                          <p>Tên sản phẩm</p>
                          <span> $ 1000 </span>
                        </div>
                      </div>
                      <button type="button" class="btn btn-success button">
                        Xóa
                      </button>
                    </li>
                    <li class="navbar-product-cart">
                      <div class="navbar-product-inner">
                        <img
                          src="./assets/images/thumb/products/product-img.png"
                          alt="image" />
                        <div class="product-cart-info">
                          <p>Tên sản phẩm</p>
                          <span> $ 1000 </span>
                        </div>
                      </div>
                      <button type="button" class="btn btn-success button">
                        Xóa
                      </button>
                    </li>
                    <li class="navbar-product-cart">
                      <div class="navbar-product-inner">
                        <img
                          src="./assets/images/thumb/products/product-img.png"
                          alt="image" />
                        <div class="product-cart-info">
                          <p>Tên sản phẩm</p>
                          <span> $ 1000 </span>
                        </div>
                      </div>
                      <button type="button" class="btn btn-success button">
                        Xóa
                      </button>
                    </li>
                  </ul>
                </div>

                <!-- contact -->
                <!-- display-hide class is display: none in small devices-->
                <div class="col-xs- col-sm- col-md- col-lg-10 menu-log-contact">
                  <div class="row">
                    <div class="col-xs-4 col-sm-4 col-md-6 col-lg-4">
                      <div class="menu__logo-bar-info">
                        <i class="fas fa-mobile-alt menu__logo-bar-icon"></i>
                        <span class="menu__logo-bar-wraps">
                          <span class="menu__logo-bar-text"> CALL TO US </span>
                          <span class="menu__logo-bar-desc"> 123454710 </span>
                        </span>
                      </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-6 col-lg-4">
                      <div class="menu__logo-bar-info">
                        <i class="fas fa-map-marker-alt menu__logo-bar-icon"></i>
                        <span class="menu__logo-bar-wraps">
                          <span class="menu__logo-bar-text">
                            PORT LAND, OREGON
                          </span>
                          <span class="menu__logo-bar-desc">
                            975 Kellen Ridges
                          </span>
                        </span>
                      </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-6 col-lg-4">
                      <div class="menu__logo-social">
                        <div class="menu__logo-social-icon
                          menu__logo-social-icon--facebook">
                          <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="menu__logo-social-icon
                          menu__logo-social-icon--twitter">
                          <i class="fab fa-twitter"></i>
                        </div>
                        <div class="menu__logo-social-icon
                          menu__logo-social-icon--youtube">
                          <i class="fab fa-youtube"></i>
                        </div>
                        <div class="menu__logo-social-icon
                          menu__logo-social-icon--instagram">
                          <i class="fab fa-instagram"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- social networking -->
              </div>
            </div>
          </div>
        </div>

        <!-- MENU BAR -->
        <nav class="navbar navbar-inverse menu-bar display-hide"
          role="navigation">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="container">
            <div class="row">
              <!-- ITEMS -->
              <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                <div class="navbar-wraps menu-item">
                  <!-- HOME -->
                  <div class="navbar-header active">
                    <a class="navbar-brand navbar-brand--link"
                      href="index.html">HOME</a>
                    <ul class="navbar-header__list">
                      <li class="navbar-header__list-item">
                        <a href="index.html" class="navbar-header__list-link">
                          Home
                        </a>
                      </li>
                      <li class="navbar-header__list-item">
                        <a href="index.html" class="navbar-header__list-link">
                          Home
                        </a>
                      </li>
                      <li class="navbar-header__list-item">
                        <a href="index.html" class="navbar-header__list-link">
                          Home
                        </a>
                      </li>
                      <li class="navbar-header__list-item">
                        <a href="index.html" class="navbar-header__list-link">
                          Home
                        </a>
                      </li>
                      <li class="navbar-header__list-item">
                        <a href="index.html" class="navbar-header__list-link">
                          Home
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- PAGES -->
                  <div class="navbar-header">
                    <a class="navbar-brand navbar-brand--link"
                      href="page-about.html">PAGES</a>
                    <ul class="navbar-header__list">
                      <li class="navbar-header__list-item">
                        <a href="page-about.html"
                          class="navbar-header__list-link">
                          About Company
                        </a>
                      </li>
                      <li class="navbar-header__list-item">
                        <a href="who-we-are.html"
                          class="navbar-header__list-link">
                          Who We Are
                        </a>
                      </li>
                      <li class="navbar-header__list-item">
                        <a href="pricing.html" class="navbar-header__list-link">
                          Services & Pricing
                        </a>
                      </li>
                      <li class="navbar-header__list-item">
                        <a href="services.html"
                          class="navbar-header__list-link">
                          Services
                        </a>
                      </li>
                      <li class="navbar-header__list-item">
                        <a href="short-code.html"
                          class="navbar-header__list-link">
                          Short Code
                        </a>
                      </li>
                      <li class="navbar-header__list-item">
                        <a href="members.html" class="navbar-header__list-link">
                          Our Team Members
                        </a>
                      </li>
                      <li class="navbar-header__list-item">
                        <a href="faq.html" class="navbar-header__list-link">
                          FAQ
                        </a>
                      </li>
                      <li class="navbar-header__list-item">
                        <a href="404.html" class="navbar-header__list-link">
                          Page 404
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- BLOG -->
                  <div class="navbar-header">
                    <a class="navbar-brand navbar-brand--link" href="blog.html">BLOG</a>
                    <ul class="navbar-header__list">
                      <li class="navbar-header__list-item">
                        <a href="blog-fullwidth.html"
                          class="navbar-header__list-link">
                          Blog Full Width
                        </a>
                      </li>
                      <li class="navbar-header__list-item">
                        <a href="blog-left-sidebar.html"
                          class="navbar-header__list-link">
                          Blog Left SideBar
                        </a>
                      </li>
                      <li class="navbar-header__list-item">
                        <a href="blog.html" class="navbar-header__list-link">
                          Blog Right SideBar
                        </a>
                      </li>
                      <li class="navbar-header__list-item">
                        <a href="blog-details-left-sidebar.html"
                          class="navbar-header__list-link">
                          Blog Details Left SideBar
                        </a>
                      </li>
                      <li class="navbar-header__list-item">
                        <a href="blog-details.html"
                          class="navbar-header__list-link">
                          Blog Details Right SideBar
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- CONTACTS -->
                  <div class="navbar-header">
                    <a class="navbar-brand navbar-brand--link"
                      href="contact.html">CONTACT</a>
                    <ul class="navbar-header__list">
                      <li class="navbar-header__list-item">
                        <a href="contact.html" class="navbar-header__list-link">
                          Contact
                        </a>
                      </li>
                      <li class="navbar-header__list-item">
                        <a href="contact.html" class="navbar-header__list-link">
                          Contact
                        </a>
                      </li>
                      <li class="navbar-header__list-item">
                        <a href="contact.html" class="navbar-header__list-link">
                          Contact
                        </a>
                      </li>
                      <li class="navbar-header__list-item">
                        <a href="contact.html" class="navbar-header__list-link">
                          Contact
                        </a>
                      </li>
                      <li class="navbar-header__list-item">
                        <a href="contact.html" class="navbar-header__list-link">
                          Contact
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- SHOP -->
                  <div class="navbar-header">
                    <a class="navbar-brand navbar-brand--link" href="shop.html">SHOP</a>
                    <ul class="navbar-header__list">
                      <li class="navbar-header__list-item">
                        <a href="shop.html" class="navbar-header__list-link">
                          Shop List
                        </a>
                      </li>
                      <li class="navbar-header__list-item">
                        <a href="cart.html" class="navbar-header__list-link">
                          Shop Cart
                        </a>
                      </li>
                      <li class="navbar-header__list-item">
                        <a href="checkout.html"
                          class="navbar-header__list-link">
                          CheckOut
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- FUNCTION -->
              <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <div class="menu__logo-bar-function navbar-left
                    menu__function">
                    <div class="navbar-header navbar-header-icon">
                      <i class="fas fa-times"></i>
                      <i class="fas fa-search active"></i>
                     
                        <input type="text" placeholder="Search..."
                          class="form-control navbar-header__input" />
                     
                    </div>
                    <div class="navbar-header navbar-header-icon">
                      <i class="fas fa-shopping-bag " style="display: block;"></i>
                      <div class="navbar-header__list navbar-header__list--cart">
                        <h4>Giỏ hàng</h4>
                        <ul>
                          <li class="navbar-product-cart">
                            <div class="navbar-product-inner">
                              <img
                                src="./assets/images/thumb/products/product-img.png"
                                alt="image" />
                              <div class="product-cart-info">
                                <p>Tên sản phẩm</p>
                                <span> $ 1000 </span>
                              </div>
                            </div>
                            <button type="button" class="btn btn-success
                              button">
                              Xóa
                            </button>
                          </li>
                          <li class="navbar-product-cart">
                            <div class="navbar-product-inner">
                              <img
                                src="./assets/images/thumb/products/product-img.png"
                                alt="image" />
                              <div class="product-cart-info">
                                <p>Tên sản phẩm</p>
                                <span> $ 1000 </span>
                              </div>
                            </div>
                            <button type="button" class="btn btn-success
                              button">
                              Xóa
                            </button>
                          </li>
                          <li class="navbar-product-cart">
                            <div class="navbar-product-inner">
                              <img
                                src="./assets/images/thumb/products/product-img.png"
                                alt="image" />
                              <div class="product-cart-info">
                                <p>Tên sản phẩm</p>
                                <span> $ 1000 </span>
                              </div>
                            </div>
                            <button type="button" class="btn btn-success
                              button">
                              Xóa
                            </button>
                          </li>
                          <li class="navbar-product-cart">
                            <div class="navbar-product-inner">
                              <img
                                src="./assets/images/thumb/products/product-img.png"
                                alt="image" />
                              <div class="product-cart-info">
                                <p>Tên sản phẩm</p>
                                <span> $ 1000 </span>
                              </div>
                            </div>
                            <button type="button" class="btn btn-success
                              button">
                              Xóa
                            </button>
                          </li>
                          <li class="navbar-product-cart">
                            <div class="navbar-product-inner">
                              <img
                                src="./assets/images/thumb/products/product-img.png"
                                alt="image" />
                              <div class="product-cart-info">
                                <p>Tên sản phẩm</p>
                                <span> $ 1000 </span>
                              </div>
                            </div>
                            <button type="button" class="btn btn-success
                              button">
                              Xóa
                            </button>
                          </li>
                          <li class="navbar-product-cart">
                            <div class="navbar-product-inner">
                              <img
                                src="./assets/images/thumb/products/product-img.png"
                                alt="image" />
                              <div class="product-cart-info">
                                <p>Tên sản phẩm</p>
                                <span> $ 1000 </span>
                              </div>
                            </div>
                            <button type="button" class="btn btn-success
                              button">
                              Xóa
                            </button>
                          </li>
                          <li class="navbar-product-cart">
                            <div class="navbar-product-inner">
                              <img
                                src="./assets/images/thumb/products/product-img.png"
                                alt="image" />
                              <div class="product-cart-info">
                                <p>Tên sản phẩm</p>
                                <span> $ 1000 </span>
                              </div>
                            </div>
                            <button type="button" class="btn btn-success
                              button">
                              Xóa
                            </button>
                          </li>
                          <li class="navbar-product-cart">
                            <div class="navbar-product-inner">
                              <img
                                src="./assets/images/thumb/products/product-img.png"
                                alt="image" />
                              <div class="product-cart-info">
                                <p>Tên sản phẩm</p>
                                <span> $ 1000 </span>
                              </div>
                            </div>
                            <button type="button" class="btn btn-success
                              button">
                              Xóa
                            </button>
                          </li>
                          <li class="navbar-product-cart">
                            <div class="navbar-product-inner">
                              <img
                                src="./assets/images/thumb/products/product-img.png"
                                alt="image" />
                              <div class="product-cart-info">
                                <p>Tên sản phẩm</p>
                                <span> $ 1000 </span>
                              </div>
                            </div>
                            <button type="button" class="btn btn-success
                              button">
                              Xóa
                            </button>
                          </li>
                          <li class="navbar-product-cart">
                            <div class="navbar-product-inner">
                              <img
                                src="./assets/images/thumb/products/product-img.png"
                                alt="image" />
                              <div class="product-cart-info">
                                <p>Tên sản phẩm</p>
                                <span> $ 1000 </span>
                              </div>
                            </div>
                            <button type="button" class="btn btn-success
                              button">
                              Xóa
                            </button>
                          </li>
                          <li class="navbar-product-cart">
                            <div class="navbar-product-inner">
                              <img
                                src="./assets/images/thumb/products/product-img.png"
                                alt="image" />
                              <div class="product-cart-info">
                                <p>Tên sản phẩm</p>
                                <span> $ 1000 </span>
                              </div>
                            </div>
                            <button type="button" class="btn btn-success
                              button">
                              Xóa
                            </button>
                          </li>
                          <li class="navbar-product-cart">
                            <div class="navbar-product-inner">
                              <img
                                src="./assets/images/thumb/products/product-img.png"
                                alt="image" />
                              <div class="product-cart-info">
                                <p>Tên sản phẩm</p>
                                <span> $ 1000 </span>
                              </div>
                            </div>
                            <button type="button" class="btn btn-success
                              button">
                              Xóa
                            </button>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="navbar-header navbar-header--button">
                      <button type="button" class="btn btn--custom btn--radius
                        s">BUY THEME</button>
                    </div>
                  </div>
                  <!-- /.navbar-collapse -->
                </div>
              </div>
            </div>
          </div>
          <div class="navbar-input"></div>
        </nav>
      </div>

      <!-- BODY -->
      <div class="body">
        <!-- BANNER -->
        <div class="banner banner-top animate__animated animate__fadeIn">
          <img class="banner-background"
            src="./assets/images/banner/shop-homepage-1.jpg" />
          <div class="container">
            <!-- TITLE -->
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10
                    col-centered">
                    <div class="banner-inner">
                      <h3 class="animate__animated animate__backInUp">
                        DECORATE OWN GARDEN AND
                      </h3>
                      <h2 class="animate__animated animate__backInDown">
                        CREATE YOUR DREAM
                      </h2>
                      <button type="button" class="btn btn--custom btn--radius
                        m">CONTINUE SHOPPING</button>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="banner__item-wraps">
                    <!-- ITEM -->
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4
                      banner-item--decor">
                      <div class="banner-item-inner">
                        <div class="banner__item animate__animated
                          animate__pulse">
                          <i class="gtc_feature_item-icon
                            gtc_feature_item-icon--image
                            gtc_feature_item-icon--custom_size">
                            <img width="50" height="50"
                              src="http://gardi.gtcreators.com/wp-content/uploads/2018/03/27-7.png"
                              class="attachment-50x50 size-50x50" alt="" />
                          </i>
                          <div class="banner__info">
                            <h4>24/7CLIENT SUPPORT</h4>
                            <span> Phasellus enim dui, condimentu sit </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- ITEM -->
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4
                      banner-item--decor">
                      <div class="banner-item-inner">
                        <div class="banner__item animate__animated
                          animate__pulse">
                          <i class="gtc_feature_item-icon
                            gtc_feature_item-icon--image
                            gtc_feature_item-icon--custom_size">
                            <img width="50" height="50"
                              src="http://gardi.gtcreators.com/wp-content/uploads/2018/03/badge.png"
                              class="attachment-50x50 size-50x50" alt="" />
                          </i>
                          <div class="banner__info">
                            <h4>45 YEARS OF EXPEIRENCE</h4>
                            <span> Ut sapien nunc, egestas vitae acur </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- ITEM -->
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4
                      banner-item--decor">
                      <div class="banner-item-inner">
                        <div class="banner__item animate__animated
                          animate__pulse">
                          <i class="gtc_feature_item-icon
                            gtc_feature_item-icon--image
                            gtc_feature_item-icon--custom_size">
                            <img width="50" height="50"
                              src="http://gardi.gtcreators.com/wp-content/uploads/2018/03/safe-money.png"
                              class="attachment-50x50 size-50x50" alt="" />
                          </i>
                          <div class="banner__info">
                            <h4>REASONABLE PRICING</h4>
                            <span> Curabitur elementum efficitur nisl </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- PROMOTION -->
        <div class="promotion">
          <div class="promotion__wraps">
            <div class="row">
              <!-- ITEM -->
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding">
                <div class="promotion__wraps-item">
                  <div class="promotion__item-inner">
                    <img class="promotion__wraps-img"
                      src="./assets/images//thumb/services/shop-homepage-2.jpg">
                    <div class="promotion__item-content
                      promotion__item-content--top-right">
                      <div class="promotion__item-details">
                        <div class="promotion__item-heading">
                          <h1>BIG SALE</h1>
                        </div>
                        <div class="promotion__item-desc">
                          <h3>TREE NURSERY</h3>
                        </div>
                        <div class="promotion__item-button">
                          <button type="button" class="btn btn--hover-trans s">SHOP
                            NOW</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ITEM -->
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding">
                <div class="promotion__wraps-item">
                  <div class="promotion__item-inner">
                    <img class="promotion__wraps-img"
                      src="./assets/images//thumb/services/shop-homepage-3.jpg">
                    <div class="promotion__item-content
                      promotion__item-content--bottom-left">
                      <div class="promotion__item-details">
                        <div class="promotion__item-desc">
                          <h3>BUY PLANTS ONLINE AND</h3>
                        </div>
                        <div class="promotion__item-heading">
                          <h1>SAVE 30%</h1>
                        </div>
                        <div class="promotion__item-button">
                          <button type="button" class="btn btn--hover-trans s">SHOP
                            NOW</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ITEM -->
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding">
                <div class="promotion__wraps-item">
                  <div class="promotion__item-inner">
                    <img class="promotion__wraps-img"
                      src="./assets/images//thumb/services/shop-homepage-4.jpg">
                    <div class="promotion__item-content
                      promotion__item-content--bottom-left">
                      <div class="promotion__item-details">
                        <div class="promotion__item-desc">
                          <h3>SEASONAL</h3>
                        </div>
                        <div class="promotion__item-heading">
                          <h1>SALE!</h1>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ITEM -->
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding">
                <div class="promotion__wraps-item">
                  <div class="promotion__item-inner">
                    <img class="promotion__wraps-img"
                      src="./assets/images//thumb/services/shop-homepage-5.jpg">
                    <div class="promotion__item-content
                      promotion__item-content--bottom-right">
                      <div class="promotion__item-details">
                        <div class="promotion__item-heading">
                          <h1>NEW ARRIVALS</h1>
                        </div>
                        <div class="promotion__item-desc">
                          <h3>OF HYDRANGEAS</h3>
                        </div>
                        <div class="promotion__item-button">
                          <button type="button" class="btn btn--hover-trans s">SHOP
                            NOW</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <!-- RECENT PRODUCT -->
        <div class="recent-product container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <!-- TITLE AND DESCRIPTION -->
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6
                  col-centered">

                  <div class="recent-product__title
                    wow
                    animate__animated animate__fadeIn">
                    <!-- TITLE -->
                    <h2>Recent Products</h2>
                    <div class="recent-product__title--underline">
                      <span></span>
                    </div>

                    <!-- DESCRIPTION -->
                    <p class="recent-product__desc">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Praesent condimentum, velit id scelerisque semper, erat
                      neque commodo nunc.
                    </p>
                  </div>
                </div>
              </div>

              <!-- CONTENT -->
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="row">
                    <!-- ITEM -->
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                      <a class="thumbnail-link" href="shop-details.html">
                        <div class="thumbnail thumbnail-recent wow animate__animated
                          animate__fadeIn">
                          <img
                            src="./assets/images/thumb/products/shop-4-3-600x800.jpg"
                            alt="" />
                          <label>SALE!</label>
                          <div class="caption">
                            <h4>Chậu hoa</h4>
                            <a href="cart.html" type="button" class="btn
                              btn--custom btn--radius s btn-thumb">ADD TO CART</a>
                            <span class="thumb-old-price">$ 1000</span>
                            <span class="thumb-new-price">$ 2000</span>
                          </div>
                        </div>
                      </a>
                    </div>
                    <!-- ITEM -->
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                      <a class="thumbnail-link" href="shop-details.html">
                        <div class="thumbnail thumbnail-recent wow animate__animated
                          animate__fadeIn">
                          <img
                            src="./assets/images/thumb/products/shop-3-1-600x800.jpg"
                            alt="" />
                          <div class="caption">
                            <h4>Chậu hoa</h4>

                            <a href="cart.html" type="button" class="btn
                              btn--custom btn--radius s btn-thumb">ADD TO CART</a>
                            <span class="thumb-old-price">$ 1000</span>
                            <span class="thumb-new-price">$ 2000</span>
                          </div>
                        </div>
                      </a>
                    </div>
                    <!-- ITEM -->
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                      <a class="thumbnail-link" href="shop-details.html">
                        <div class="thumbnail thumbnail-recent wow animate__animated
                          animate__fadeIn">
                          <img
                            src="./assets/images/thumb/products/shop-6-1-600x800.jpg"
                            alt="" />
                          <label>SALE!</label>
                          <div class="caption">
                            <h4>Chậu hoa</h4>

                            <a href="cart.html" type="button" class="btn
                              btn--custom btn--radius s btn-thumb">ADD TO CART</a>
                            <span class="thumb-old-price">$ 1000</span>
                            <span class="thumb-new-price">$ 2000</span>
                          </div>
                        </div>
                      </a>
                    </div>
                    <!-- ITEM -->
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                      <a class="thumbnail-link" href="shop-details.html">
                        <div class="thumbnail thumbnail-recent wow animate__animated
                          animate__fadeIn">
                          <img
                            src="./assets/images/thumb/products/shop-2-1-600x800.jpg"
                            alt="" />
                          <div class="caption">
                            <h4>Chậu hoa</h4>

                            <a href="cart.html" type="button" class="btn
                              btn--custom btn--radius s btn-thumb">ADD TO CART</a>
                            <span class="thumb-old-price">$ 1000</span>
                            <span class="thumb-new-price">$ 2000</span>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- BANNER -->
        <div class="banner banner-video animate__animated animate__fadeIn">
          <img class="banner-background"
            src="./assets/images/banner/shop-homepage-6.jpg" />
          <div class="container banner-video">
            <!-- TITLE -->
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="banner-video-inner">
                  <div class="banner-video-wraps">
                    <p>LOOK VIDEO PRESENTATION</p>
                    <h2>View our latest arrival with products presentation</h2>
                    <span>
                      Curabitur elementum efficitur nisl in commodo. Donec elit
                      nisl, congue vitae ante et, egestas varius nisi. Sed id
                      tincidunt enim, sit amet faucibus sem. Vivamus nisi risus,
                      posuere a scelerisque et, convallis ac eros.
                    </span>
                    <video width="100%" height="auto" controls>
                      <source src="./assets/images/banner/video-banner.mp4" />
                    </video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- RECOMENDED PRODUCT -->
        <div class="recent-product container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <!-- TITLE AND DESCRIPTION -->
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6
                  col-centered">
                  
                  <div class="recent-product__title
                    wow
                    animate__animated animate__fadeIn">
                    <!-- TITLE -->
                    <h2>Recomended Items</h2>
                    <div class="recent-product__title--underline">
                      <span></span>
                    </div>

                    <!-- DESCRIPTION -->
                    <p class="recent-product__desc">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Praesent condimentum, velit id scelerisque semper, erat
                      neque commodo nunc.
                    </p>
                  </div>
                </div>
              </div>

              <!-- CONTENT -->
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="row">
                    <!-- ITEM -->
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                      <a class="thumbnail-link" href="shop-details.html">
                      <div class="thumbnail thumbnail-recomended wow animate__animated
                        animate__fadeIn">
                        <img
                          src="./assets/images/thumb/products/shop-4-3-600x800.jpg"
                          alt="" />
                        <label>SALE!</label>
                        <div class="caption">
                          <h3>Chậu hoa</h3>

                          <a href="cart.html" type="button" class="btn btn--custom
                            btn--radius btn-thumb s">ADD TO CART</a>
                          <span class="thumb-old-price">$ 1000</span>
                          <span class="thumb-new-price">$ 2000</span>
                        </div>
                      </div>
                      </a>
                    </div>
                    <!-- ITEM -->
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                      <a class="thumbnail-link" href="shop-details.html">
                        <div class="thumbnail thumbnail-recomended wow animate__animated
                          animate__fadeIn">
                          <img
                            src="./assets/images/thumb/products/shop-3-1-600x800.jpg"
                            alt="" />
                          <div class="caption">
                            <h3>Chậu hoa</h3>
  
                            <a href="cart.html" type="button" class="btn btn--custom
                              btn--radius btn-thumb s">ADD TO CART</a>
                            <span class="thumb-old-price">$ 1000</span>
                            <span class="thumb-new-price">$ 2000</span>
                          </div>
                        </div>
                      </a>
                    </div>
                    <!-- ITEM -->
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                      <a class="thumbnail-link" href="shop-details.html">
                        <div class="thumbnail thumbnail-recomended wow animate__animated
                          animate__fadeIn">
                          <img
                            src="./assets/images/thumb/products/shop-6-1-600x800.jpg"
                            alt="" />
                          <label>SALE!</label>
                          <div class="caption">
                            <h3>Chậu hoa</h3>
  
                            <a href="cart.html" type="button" class="btn btn--custom
                              btn--radius btn-thumb s">ADD TO CART</a>
                            <span class="thumb-old-price">$ 1000</span>
                            <span class="thumb-new-price">$ 2000</span>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <!-- PROMOTION -->
        <div class="promotion">
          <div class="promotion__wraps">
            <div class="row">
              <!-- ITEM -->
              <div class="col-xs-12 col-sm- col-md-4 col-lg-4 nopadding">
                <div class="promotion__wraps-item promotion__wraps-item--large">
                  <div class="promotion__item-inner">
                    <img class="promotion__wraps-img"
                      src="./assets/images//thumb/services/shop-homepage-7.jpg">
                    <div class="promotion__item-content">
                      <div class="promotion__item-details">
                        <div class="promotion__item-heading">
                          <div class="promotion__item-desc">
                            <h3>Praesent luctus turpis eu erat</h3>
                          </div>
                          <h1>
                            Flowering <br>
                            Plants
                          </h1>
                        </div>
                        <div class="promotion__item-button">
                          <button type="button" class="btn btn--custom
                            btn--radius s">SHRUBRS</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ITEM -->
              <div class="col-xs-12 col-sm- col-md-4 col-lg-4 nopadding">
                <div class="promotion__wraps-item promotion__wraps-item--large">
                  <div class="promotion__item-inner">
                    <img class="promotion__wraps-img"
                      src="./assets/images//thumb/services/shop-homepage-8.jpg">
                    <div class="promotion__item-content">
                      <div class="promotion__item-details">
                        <div class="promotion__item-desc">
                          <h3>Nunc enim massa, tincidunt</h3>
                        </div>
                        <div class="promotion__item-heading">
                          <h1>Plants in<br>
                            Flowerpots</h1>
                        </div>
                        <div class="promotion__item-button">
                          <button type="button" class="btn btn--custom
                            btn--radius s">HOMEFLOWERS</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ITEM -->
              <div class="col-xs-12 col-sm- col-md-4 col-lg-4 nopadding">
                <div class="promotion__wraps-item promotion__wraps-item--large">
                  <div class="promotion__item-inner">
                    <img class="promotion__wraps-img"
                      src="./assets/images//thumb/services/shop-homepage-9.jpg">
                    <div class="promotion__item-content">
                      <div class="promotion__item-details">
                        <div class="promotion__item-desc">
                          <h3>Etiam nisi eros, pulvinar eu</h3>
                        </div>
                        <div class="promotion__item-heading">
                          <h1>Deciduous<br>
                            Trees</h1>
                        </div>
                        <div class="promotion__item-button">
                          <button type="button" class="btn btn--custom
                            btn--radius s">TREES</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <!-- SLIDE -->
        <div class="farmer">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div id="slider">
                  <div class="owl-carousel owl-theme">
                    <!-- SLIDE  -->
                    <div class="item">
                      <div class="farmer-slide">
                        <div class="farmer__avatar">
                          <img
                            src="./assets/images/members/bach.jpg" />
                        </div>
                        <h3 class="farmer__name">NGUYỄN HOÀNG BÁCH</h3>
                        <div class="farmer__job">Lập trình viên</div>
                        <em class="farmer__desc">
                          In feugiat metus vel dolor fringilla scelerisque.
                          Proin at metus hendrerit, ultrices neque nec, blandit
                          justo. Maecenas nisi leo, pretium ut elit nec, mollis
                          facilisis lorem. Curabitur iaculis enim a semper metus
                          hendrerit, ultrices neque nec, blandit. In feugiat
                          metus vel dolor fringilla scelerisque.
                        </em>
                      </div>
                    </div>
                    <!-- SLIDE  -->
                    <div class="item">
                      <div class="farmer-slide">
                        <div class="farmer__avatar">
                          <img
                            src="./assets/images/members/bach.jpg" />
                        </div>
                        <h3 class="farmer__name">NGUYỄN HOÀNG BÁCH</h3>
                        <div class="farmer__job">Lập trình viên</div>
                        <p class="farmer__desc">
                          In feugiat metus vel dolor fringilla scelerisque.
                          Proin at metus hendrerit, ultrices neque nec, blandit
                          justo. Maecenas nisi leo, pretium ut elit nec, mollis
                          facilisis lorem. Curabitur iaculis enim a semper metus
                          hendrerit, ultrices neque nec, blandit. In feugiat
                          metus vel dolor fringilla scelerisque.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- FOOTER -->
      <footer class="footer">
        <div class="container">
          <div class="footer-wraps">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-col">
                <!-- LOGO -->
                <div class="footer-logo">
                  <img
                    src="http://gardi.gtcreators.com/wp-content/uploads/2017/06/logo-light.png"
                    />
                </div>

                <!-- DESCRIPTION -->
                <p class="footer-text">
                  Morbi eu purus eget tellus fringilla malesuada eget nec nisi.
                  Etiam nec dolor porttitor, cursus elit quis, tristique erat.
                  Sed rhoncus molestie elit sit.
                </p>

                <!-- ICONS -->
                <div class="footer-icon">
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-col">
                <div class="footer-info">
                  <h3>The Company</h3>
                  <ul>
                    <li>
                      <a> About </a>
                    </li>
                    <li>
                      <a> Team </a>
                    </li>
                    <li>
                      <a> Complated Project </a>
                    </li>
                    <li>
                      <a> Our Client </a>
                    </li>
                    <li>
                      <a> Feedback </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-col">
                <div class="footer-info">
                  <h3>Important Links</h3>
                  <ul>
                    <li>
                      <a> Guidelines </a>
                    </li>
                    <li>
                      <a> Contribute </a>
                    </li>
                    <li>
                      <a> Privacy Policy </a>
                    </li>
                    <li>
                      <a> Terms of Use </a>
                    </li>
                    <li>
                      <a> Contact Us </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-col">
                <div class="footer-info">
                  <h3>Recent News</h3>
                  <ul>
                    <li>
                      <img
                        src="http://gardi.gtcreators.com/wp-content/uploads/2017/07/1-80x80.jpg"
                        />
                      <div class="footer-desc">
                        <a> Etiam convallis fringilla placerat </a>

                        <a> July 18, 2021 </a>
                      </div>
                    </li>
                    <li>
                      <img
                        src="http://gardi.gtcreators.com/wp-content/uploads/2017/07/1-80x80.jpg"
                        />
                      <div class="footer-desc">
                        <a> Etiam convallis fringilla placerat </a>

                        <a> July 18, 2021 </a>
                      </div>
                    </li>
                    <li>
                      <img
                        src="http://gardi.gtcreators.com/wp-content/uploads/2017/07/1-80x80.jpg"
                        />
                      <div class="footer-desc">
                        <a> Etiam convallis fringilla placerat </a>

                        <a> July 18, 2021 </a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-auth">
          <span>© Copyright 2018, All Rights Reserved</span>
        </div>
      </footer>

    </div>
  </body>

  <!-- JQUERY -->
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript"
    src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

  <!-- BOOTSTRAP  -->
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- LINK FILE JAVASCRIPT -->
  <script src="./assets/js/owl.carousel.js"></script>
  <script src="./assets/js/WOW.js"></script>
  <script src="./assets/js/jquery.easing.1.3.js"></script>
  <script src="./assets/js/main.js"></script>

</html>